server.port=8081
@ComponentScan(basePackages = "maven-arthetype-html")
spring.jersey.enabled=false
server.ssl.key-password=228417
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankmap?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=228417

# JPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate # 仅为测试环境使用，请勿在生产环境使用
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
b
# 日志配置
logging.level.root=info

# Thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# WebSocket配置
spring.websocket.prefix=/bankmap-websocket

# Tomcat服务器配置
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/maven-arthetype-html

